# Squirrel

./: Squirrel.sln
Back-end/: Squirrel.sln
Back-end/DataAccess/: database.sqlite  database.sqlite-shm  database.sqlite-wal
Back-end/Squirrel/: Program.cs  SharedResource.cs  Squirrel.csproj  appsettings.Development.json  appsettings.json  database.sqlite-shm  database.sqlite-wal
Back-end/Squirrel.Data/: AssemblyReference.cs  database.sqlite  database.sqlite-shm  database.sqlite-wal
Back-end/Squirrel.UnitTests/: ArchitectureTests.cs  ExtensionsTests.cs  Squirrel.UnitTests.csproj
Back-end/Squirrel/Constants/Validation/: ValidationConstants.cs
Back-end/Squirrel/Constants/Wording/: Wording.cs
Back-end/Squirrel/Controllers/: AccountController.cs  AuthorizedControllerBase.cs  CategoryController.cs  LanguageController.cs  StatisticsController.cs  TransactionController.cs
Back-end/Squirrel/Entities/: Achievement.cs  Category.cs  PiggyBank.cs  Progression.cs  Transaction.cs  User.cs
Back-end/Squirrel/Mapping/: MappingProfile.cs
Back-end/Squirrel/Migrations/: 20221106130557_InitialMigration.Designer.cs  20221106130557_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Back-end/Squirrel/Models/: ResetPasswordModel.cs
Back-end/Squirrel/Properties/: launchSettings.json
Back-end/Squirrel/Requests/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Back-end/Squirrel/Requests/Transaction/: CreateTransactionRequest.cs  UpdateTransactionRequest.cs
Back-end/Squirrel/Requests/User/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Back-end/Squirrel/Resources/: SharedResource.uk.resx
Back-end/Squirrel/Responses/Category/: CategoryViewModel.cs
Back-end/Squirrel/Responses/Statistics/: StatisticsViewModel.cs
Back-end/Squirrel/Responses/Transaction/: TransactionViewModel.cs
Back-end/Squirrel/Services/: BaseCategoriesSeeder.cs  RoleInitializer.cs  StatisticService.cs  StatisticsService.cs  UnitOfWork.cs
Back-end/Squirrel/Services/Abstractions/: IStatisticService.cs  IStatisticsService.cs
Back-end/Squirrel/Services/Repositories/: CategoryRepository.cs  UserRepository.cs
Back-end/Squirrel/Services/Repositories/Abstractions/: ICategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Back-end/Squirrel/Validators/Category/: CreateCategoryRequestValidator - Copy.cs  CreateCategoryRequestValidator.cs
Back-end/Squirrel/Validators/Transaction/: CreateTransactionRequestValidator.cs  UpdateTransactionRequestValidator.cs
Mobile/: settings.gradle
Mobile/app/: build.gradle
Mobile/app/src/androidTest/java/com/example/squirrel/: ExampleInstrumentedTest.kt
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/androidx/appcompat/widget/: CustomPopupMenu.kt
Mobile/app/src/main/java/com/example/squirrel/: AuthorizationActivity.kt  BaseActivity.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  PiggyBank.kt  Piggy_bank.kt  Program.kt  RegisterActivity.kt  SecondFragment.kt  StatisticIncome.kt  StatisticSpendings.kt  Statistics.kt  Transaction.kt  TransactionIncome.kt  TransactionSpendings.kt
Mobile/app/src/main/java/com/example/squirrel/entities/: Achievement.kt  Category.kt  PiggyBank.kt  Progression.kt  Subscription.kt  Transaction.kt  User.kt
Mobile/app/src/main/java/com/example/squirrel/http/: StringRequest.kt
Mobile/app/src/main/java/com/example/squirrel/models/: LoginModel.kt  RegisterModel.kt  ResetPasswordModel.kt  Statistics.kt
Mobile/app/src/main/java/com/example/squirrel/overrides/: MyValueFormatter.kt
Mobile/app/src/main/java/com/example/squirrel/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Mobile/app/src/main/java/com/example/squirrel/ui/home/: HomeFragment.kt  HomeViewModel.kt
Mobile/app/src/main/java/com/example/squirrel/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Mobile/app/src/main/java/com/example/squirrel/util/: PreferenceCookieStorage.kt
Mobile/app/src/main/res/drawable/: auth_header_oval.xml  bottom_nav_icon_color_selector.xml  button.xml  button_back.xml  button_back_hover.xml  button_back_noactive.xml  button_category.xml  button_category_inactive.xml  calendar_icon.xml  category_color_icon.xml  context_menu_button.xml  google_auth.xml  icon_piggybank.xml  icon_statistics.xml  icon_transactions.xml  oval.xml  prompt_field.xml  radio_button.xml  radio_button_category.xml  round_toolbar.xml  squirell_logo_1.xml  squirell_logo_2.xml
Mobile/app/src/main/res/drawable-v24/: button_noactive.xml  calendar_white_icon.xml
Mobile/app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_main2.xml  activity_register.xml  category.xml  fragment_piggy_bank.xml  fragment_statistic_income.xml  fragment_statistic_spendings.xml  fragment_statistics.xml  fragment_transaction.xml  fragment_transaction_income.xml  fragment_transaction_spendings.xml  master_toolbar.xml  toolbar.xml  toolbar_statistics.xml
Mobile/app/src/main/res/menu/: bottom_nav_menu.xml  transactions_nav.xml
Mobile/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  routes.xml  routes_transactions.xml
Mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Mobile/app/src/main/res/values-night/: themes.xml
Mobile/app/src/main/res/values-uk/: strings.xml
Mobile/app/src/main/res/xml/: network_security_config.xml
Squirrel/: Program.cs  Squirrel.csproj  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
Squirrel.UnitTests/: ExtensionsTests.cs  Squirrel.UnitTests.csproj
Squirrel/Contexts/: ApplicationContext.cs  UserContext.cs
Squirrel/Controllers/: AccountController.cs  LanguageController.cs  WeatherForecastController.cs
Squirrel/Entities/: Category.cs  Subscription.cs  User.cs  UserRelatedModel.cs
Squirrel/Extensions/: StringExtensions.cs
Squirrel/Models/: Achievement.cs  Category.cs  LoginModel.cs  PiggyBank.cs  Progression.cs  RegisterModel.cs  Subscription.cs  Transaction.cs  User.cs  UserRelatedModel.cs
Squirrel/Services/: EmailSender.cs  (+1 more)
Web/: package-lock.json  package.json
(+33 files in other folders)
