<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes_transactions"
    app:startDestination="@id/nav_fragment_transaction_income">
    <fragment
        android:id="@+id/nav_fragment_transaction_income"
        android:name="com.example.squirrel.TransactionIncome"
        android:label="fragment_transaction_income"
        tools:layout="@layout/fragment_transaction_income" />
    <fragment
        android:id="@+id/nav_fragment_transaction_income_spendings"
        android:name="com.example.squirrel.TransactionSpendings"
        android:label="fragment_transaction_spendings"
        tools:layout="@layout/fragment_transaction_spendings" />
</navigation>