<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Statistics">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/top_margin_from_toolbar">

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_marginTop="-112.5dp"
                android:layout_marginHorizontal="300dp"
                android:id="@+id/income_spending_chart">
            </com.github.mikephil.charting.charts.PieChart>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/buttonIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="34dp"
            android:minWidth="120dp"
            android:layout_marginRight="15dp"
            android:text="@string/transaction_button_income"
            android:textSize="22sp"
            style="@style/button"/>

        <TextView
            android:id="@+id/buttonSpendings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="34dp"
            android:minWidth="120dp"
            android:layout_marginLeft="15dp"
            android:text="Spendings"
            android:textSize="22sp"
            style="@style/button_noactive"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        android:id="@+id/nastedFragmetsLayout">

    </FrameLayout>

</LinearLayout>