<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Statistics">
    <TextView
        android:visibility="visible"
        android:layout_gravity="end"
        android:id="@+id/calendar_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="22dp"
        android:paddingHorizontal="@dimen/toolbar_text_horizontal_padding"
        android:background="@drawable/calendar_white_icon"
        style="@style/text_title_style"
        />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="19dp">


            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_marginTop="-112.5dp"
                android:layout_marginHorizontal="300dp"
                android:id="@+id/income_spending_chart">
            </com.github.mikephil.charting.charts.PieChart>

        </RelativeLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        android:gravity="center_horizontal">
        <RadioButton
            android:id="@+id/buttonIncome"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="34dp"
            android:minWidth="120dp"
            android:layout_marginEnd="15dp"
            android:text="@string/transaction_button_income"
            android:background="@drawable/radio_button"
            style="@style/radio_button"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/buttonSpendings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="34dp"
            android:minWidth="120dp"
            android:background="@drawable/radio_button"
            android:layout_marginStart="15dp"
            android:text="@string/spendings"
            style="@style/radio_button"/>

    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        android:id="@+id/nastedFragmetsLayout">

    </FrameLayout>

</LinearLayout>