<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="@color/orange"
    android:minHeight="@dimen/toolbar_min_height"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:titleMarginStart="60dp"
    app:titleTextColor="@color/white_text">

<!--    <TextView-->
<!--        android:visibility="gone"-->
<!--        android:layout_gravity="right"-->
<!--        android:id="@+id/toolbar_calendar_button"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginRight="@dimen/vertical_margin_small"-->
<!--        android:paddingHorizontal="@dimen/toolbar_text_horizontal_padding"-->
<!--        android:background="@drawable/calendar_white_icon"-->
<!--        style="@style/text_title_style"-->
<!--        />-->
</androidx.appcompat.widget.Toolbar>