<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_fragment_transaction"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_transactions" />

    <item
        android:id="@+id/nav_fragment_statistics"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_statistics_toolbar" />

    <item
        android:id="@+id/nav_fragment_piggy_bank"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_piggy_bank" />

</menu>