/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.App {
    display: grid;
    grid-template-areas:
        'header header'
        'description content'
        'footer footer';
    grid-template-columns: 2.5fr 1.5fr;
    grid-template-rows: 65px 1fr 65px;
    padding: 5px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background: #FF9B3F;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #BEBEBE;
    font-family: inria;
    align-content: center;
    font-size: 150%;
    color: white;
    padding-left: 5px;
}

.contacts {
    justify-self: end;
}

.htitle {
    font-family: inria;
    color: white;
    font-size: 2rem;
}

.logo {
    justify-self: start;
    display: grid;
    grid-template-columns: 1fr;
}

.logo img {
    width: 100%;
    height: 100%;

}

.tname {
    justify-self: center;
    align-self: center;
}

.navmenu {
    justify-self: end;
}

.header {
    grid-area: header;
}

.description {
    grid-area: description;
    background-color: #F1ECE8;
    padding: 5%;
}

.content {
    grid-area: content;
    display: grid;
    grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
    background-color: #F1ECE8;
    padding: 5%;
    grid-gap: 10px;
}

.login {
    grid-area: content;
    display: grid;
    grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.25fr 0.25fr;
    background-color: #F1ECE8;
    padding: 5%;
    grid-gap: 7px;
}

.rout {
    font-size: x-small;
}

.footer {
    grid-area: footer;
}

.contacts {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
}

.contact {
    margin-right: 6px;
}

.items {
    justify-self: center;
}

.button {
    background: #FF9B3F;
    border-radius: 25px;
    color: white;
    border: none;
    outline: none;
    padding-top: 3px;
    width: 50%;
    margin: 5px;
}

.inputform {
    border-radius: 15px;
    border: none;
    outline: none;
    border-right: solid 1px black;
    border-left: solid 1px black;
    padding-left: 5%;
    margin: 5px;
}

.deal {
    text-align: center;
    color: gray;
}

.image img {
    width: 75%;
    margin: 12.5% 0px 0px 12.5%;
}


